#===============================系统配置=====================================
client.verison=3.2.1
client.name=测试客户端
server.web.ip=localhost
server.web.port=80
#===============================netty配置=====================================
#netty.model为netty模式开启 例：true false   注意：netty.host为空时，默认使用IP
netty.model=true
netty.server.port=7070
netty.host=
#================================ 邮件=======================================
#smtp邮件IP 例：smtp.qq.com
mail.smtp.ip=smtp.qq.com
#smtp邮件端口 例：25
mail.smtp.port=25
#smtp邮件ssl连接开启 例：true false
mail.smtp.ssl.enable=false
#smtp邮件用户名
mail.smtp.username=xxxxx@xx.com
#smtp邮件用户密码
mail.smtp.password=xxxxx
#邮件模板路径
mail.freemarker.template=/email_template/
#==================向第三方应用推送任务执行结果(JSON)========================
#第三方平台推送开关 true打开  false关闭
task.push.switch=false
#第三方平台推送URL
task.push.url=localhost
#==================Jenkins API配置========================
#jenkins访问地址，示例： http://192.168.100.100:8080/jenkins/
jenkins.url=http://localhost
#jenkins用户名
jenkins.username=test
#jenkins密码
jenkins.password=test1
#==================Web Driver配置========================
#是否高亮显示 true打开  false关闭
webdriver.highlight=false