#===============================系统配置=====================================
client.verison=3.3
client.name=测试客户端
server.web.ip=localhost
server.web.port=80
#对应服务端项目的contextPath 默认路径 /
server.web.path=/
#===============================netty配置=====================================
#netty.model为netty模式开启 例：true false   注意：netty.host为空时，默认使用IP
netty.model=true
netty.server.port=7070
netty.host=
#================================ 邮件=======================================
#smtp邮件IP 例：smtp.qq.com
mail.smtp.ip=smtp.qq.com
#smtp邮件端口 例：25
mail.smtp.port=25
#smtp邮件ssl连接开启 例：true false
mail.smtp.ssl.enable=false
#smtp邮件用户名
mail.smtp.username=xxxxx@xx.com
#smtp邮件用户密码
mail.smtp.password=xxxxx
#邮件模板路径
mail.freemarker.template=/email_template/
#==================Jenkins API配置========================
#jenkins访问地址，示例： http://192.168.100.100:8080/jenkins/
jenkins.url=http://localhost
#jenkins用户名
jenkins.username=test
#jenkins密码
jenkins.password=test1
#==================Web Driver配置========================
#是否高亮显示 true打开  false关闭
webdriver.highlight=false
#==================客户端配置密钥========================
client.config.privateKey=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAKZzwv5UN94a4OdMlmRS20n7x5e267LAV9Ue8wFOxUL2BJH33+mrJBqfj8rpcSgp7K+etX2kFq35VeeK3cr+ndBq9z+fO1FHw1kfsE8SQnSw17jfM1pdekC40gle+1bRKlm28zoLYcUMkQ8UFyVEyn72JH5ByJf9zNxWPVAIuzh3AgMBAAECgYBUrXd5Yua4+vuHL5MinnQogwnayJfHa8pDBWeiNqxrkDRq/arPeNz5HktMcs26HPnnrdmufRd8ked9z0tdxYIKfxeZrWuY3+YQkthGkROcWPLc4H1BdlXMTSoDS1hoTokehJ22i+SH2Qr9IYs++xHdEg7s5lPkoi9eVboTpOC0wQJBAM+qft5kp7gH3XV/XtpBeUxwB5rmpPVRIBPHxjHURhFI19+VDwidIq8MbN4tP1ukqegGNj5tWotNpoP9S+dS49kCQQDNMZiSW9HsX51CP7tJ1PVGnmE7QN5pu5TnlEl2WJQup6JamzvMiNYbJ4XzI4tBoL9+n4iAqbDyNIKY9y7ci1zPAkAT/PEhLscF65vhR1U15L9sIAxbWH/gLOLNhJkLCseDumMs3ggIaDeCacvAxtImW/8Omip2b8gbSGoSojrAFTZhAkAsWmoWSM6pf0loxonfPa7+4sE1o6HvzOI05HK0qBTvuMB5QVC9t15AZFyp36b8Opjp7+X7mbJryDnqgpOYjG81AkEAlgZbPEKrFmvBAdhnsOdLywYO+iaKVHsUV/xB65gOJk9TtJNG5GQd9zJkTJ589itK4Avg0x247PELbQjd3Tge2w==
client.config.publicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCmc8L+VDfeGuDnTJZkUttJ+8eXtuuywFfVHvMBTsVC9gSR99/pqyQan4/K6XEoKeyvnrV9pBat+VXnit3K/p3Qavc/nztRR8NZH7BPEkJ0sNe43zNaXXpAuNIJXvtW0SpZtvM6C2HFDJEPFBclRMp+9iR+QciX/czcVj1QCLs4dwIDAQAB
